barecheck/s3-deployment-action/action.yml
name: 'AWS S3 Preview Deployment'
description: 'GitHub Action generates code coverage reports'
branding:
  icon: 'upload-cloud'
  color: 'yellow'
inputs:
  source-dir:
    description: Directory that would be deployed to S3 bucket
    required: true
  s3-bucket-prefix:
    description: Prefix for S3 buckets that would be created for preview deployments
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

barecheck/s3-deployment-action/.github/workflows/clean-up.yml
- name: Run deployment preview
  id: s3-preview-deployment-action
  uses: ./
  with:
    s3-bucket-prefix: barecheck
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}